In [52]:
import pandas as pd
import numpy as np

In [53]:
df = pd.read_excel('finance.xlsx')
df.head()

,yf-1jecxey,yf-1jecxey 2,yf-1jecxey 3,yf-1jecxey 4,yf-1jecxey 5,yf-1jecxey 6,yf-1jecxey 7
0,"May 19, 2025",207.91,209.48,204.26,208.78,208.78,"45,310,800"
1,"May 16, 2025",212.36,212.57,209.77,211.26,211.26,"54,737,900"
2,"May 15, 2025",210.95,212.96,209.54,211.45,211.45,"45,029,500"
3,"May 14, 2025",212.43,213.94,210.58,212.33,212.33,"49,325,800"
4,"May 13, 2025",210.43,213.40,209.00,212.93,212.93,"51,909,300"

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1277 entries, 0 to 1276
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   yf-1jecxey    1277 non-null   object
 1   yf-1jecxey 2  1277 non-null   object
 2   yf-1jecxey 3  1256 non-null   float64
 3   yf-1jecxey 4  1256 non-null   float64
 4   yf-1jecxey 5  1256 non-null   float64
 5   yf-1jecxey 6  1256 non-null   float64
 6   yf-1jecxey 7  1256 non-null   object
dtypes: float64(4), object(3)
memory usage: 70.0+ KB

In [55]:
# code to change the columns names
df.columns = ['Date', 'Open', 'High', 'Low', 'Close' , 'Adj Close' , 'Volume']

In [56]:
df.head()

           Date    Open    High     Low   Close  Adj Close      Volume
0  May 19, 2025  207.91  209.48  204.26  208.78     208.78  45,310,800
1  May 16, 2025  212.36  212.57  209.77  211.26     211.26  54,737,900
2  May 15, 2025  210.95  212.96  209.54  211.45     211.45  45,029,500
3  May 14, 2025  212.43  213.94  210.58  212.33     212.33  49,325,800
4  May 13, 2025  210.43  213.40  209.00  212.93     212.93  51,909,300

In [57]:
df.head(15)

            Date    Open    High     Low   Close  Adj Close       Volume
0   May 19, 2025  207.91  209.48  204.26  208.78     208.78   45,310,800
1   May 16, 2025  212.36  212.57  209.77  211.26     211.26   54,737,900
2   May 15, 2025  210.95  212.96  209.54  211.45     211.45   45,029,500
3   May 14, 2025  212.43  213.94  210.58  212.33     212.33   49,325,800
4   May 13, 2025  210.43  213.40  209.00  212.93     212.93   51,909,300
5   May 12, 2025    0.26     NaN     NaN     NaN        NaN          NaN
6   May 12, 2025  210.97  211.27  206.75  210.79     210.79   63,775,800
7    May 9, 2025  199.00  200.54  197.54  198.53     198.27   36,453,900
8    May 8, 2025  197.72  200.05  194.68  197.49     197.23   50,478,900
9    May 7, 2025  199.17  199.44  193.25  196.25     195.99   68,536,700
10   May 6, 2025  198.21  200.65  197.02  198.51     198.25   51,216,500
11   May 5, 2025  203.10  204.10  198.21  198.89     198.63   69,018,500
12   May 2, 2025  206.09  206.99  202.16  205.35     205.08  101,010,600
13   May 1, 2025  209.08  214.56  208.90  213.32     213.04   57,365,700
14  Apr 30, 2025  209.30  213.58  206.67  212.50     212.22   52,286,500

In [58]:
df.isnull().sum()

Date          0
Open          0
High         21
Low          21
Close        21
Adj Close    21
Volume       21
dtype: int64

In [59]:
# remove rows with missing values

df.dropna(inplace=True)

In [60]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [61]:
df.head()

           Date    Open    High     Low   Close  Adj Close      Volume
0  May 19, 2025  207.91  209.48  204.26  208.78     208.78  45,310,800
1  May 16, 2025  212.36  212.57  209.77  211.26     211.26  54,737,900
2  May 15, 2025  210.95  212.96  209.54  211.45     211.45  45,029,500
3  May 14, 2025  212.43  213.94  210.58  212.33     212.33  49,325,800
4  May 13, 2025  210.43  213.40  209.00  212.93     212.93  51,909,300

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1256 entries, 0 to 1276
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1256 non-null   object
 1   Open       1256 non-null   object
 2   High       1256 non-null   float64
 3   Low        1256 non-null   float64
 4   Close      1256 non-null   float64
 5   Adj Close  1256 non-null   float64
 6   Volume     1256 non-null   object
dtypes: float64(4), object(3)
memory usage: 78.5+ KB

In [63]:
df.sample(20)

              Date    Open    High     Low   Close  Adj Close       Volume
121   Nov 22, 2024  228.06  230.72  228.06  229.87     229.32   38,168,300
1205  Aug 28, 2020  126.01  126.44  124.58  124.81     121.54  187,630,000
448   Aug 15, 2023  178.88  179.48  177.05  177.45     175.93   43,622,600
963    Aug 9, 2021  146.20  146.70  145.52  146.09     143.18   48,908,700
578   Feb 10, 2023  149.46  151.34  149.22  151.01     149.31   57,450,700
1202   Sep 1, 2020  132.76  134.80  130.53  134.18     130.67  151,948,100
319   Feb 15, 2024  183.55  184.49  181.35  183.86     182.76   65,434,500
1085  Feb 17, 2021  131.25  132.22  129.47  130.84     127.83   97,918,500
23    Apr 16, 2025  198.36  200.70  192.37  194.27     194.02   59,732,400
574   Feb 15, 2023  153.11  155.50  152.88  155.33     153.58   65,573,800
126   Nov 15, 2024  226.40  226.92  224.27  225.00     224.46   47,923,700
263    May 7, 2024  183.45  184.90  181.32  182.40     181.31   77,305,800
426   Sep 15, 2023  176.48  176.50  173.82  175.01     173.51  109,205,100
767   May 13, 2022  144.59  148.10  143.11  147.11     144.79  113,990,900
383   Nov 14, 2023  187.70  188.11  186.30  187.44     186.08   60,108,400
732    Jul 6, 2022  141.35  144.12  141.08  142.92     140.66   74,064,300
521    May 3, 2023  169.50  170.92  167.16  167.45     165.56   65,136,000
804   Mar 23, 2022  167.99  172.64  167.65  170.21     167.28   98,062,700
641    Nov 9, 2022  138.50  138.55  134.59  134.87     133.15   74,917,800
378   Nov 21, 2023  191.41  191.52  189.74  190.64     189.25   38,134,500

In [64]:
df['Open'] = df['Open'].astype(float)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1256 entries, 0 to 1276
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1256 non-null   object
 1   Open       1256 non-null   float64
 2   High       1256 non-null   float64
 3   Low        1256 non-null   float64
 4   Close      1256 non-null   float64
 5   Adj Close  1256 non-null   float64
 6   Volume     1256 non-null   object
dtypes: float64(5), object(2)
memory usage: 78.5+ KB

In [67]:
df['Volume'].unique()

array(['45,310,800', '54,737,900', '45,029,500', ..., '81,803,200',
       '102,688,800', '111,504,800'], shape=(1254,), dtype=object)

In [68]:
df.tail()

              Date   Open   High    Low  Close  Adj Close       Volume
1272  May 27, 2020  79.04  79.68  78.27  79.53      77.31  112,945,200
1273  May 26, 2020  80.88  81.06  79.13  79.18      76.97  125,522,000
1274  May 22, 2020  78.94  79.81  78.84  79.72      77.50   81,803,200
1275  May 21, 2020  79.67  80.22  78.97  79.21      77.00  102,688,800
1276  May 20, 2020  79.17  79.88  79.13  79.81      77.58  111,504,800

In [69]:
df.describe()

              Open         High          Low        Close    Adj Close
count  1256.000000  1256.000000  1256.000000  1256.000000  1256.000000
mean    165.192420   167.050820   163.464650   165.355788   163.368774
std      38.003102    38.275232    37.794651    38.087424    38.804051
min      78.940000    79.680000    78.270000    79.180000    76.970000
25%     137.725000   140.270000   135.857500   137.800000   135.600000
50%     163.430000   165.535000   161.460000   163.760000   161.365000
75%     188.692500   190.055000   187.355000   188.950000   187.712500
max     258.190000   260.100000   257.630000   259.020000   258.400000

In [70]:
df.sample(20)

              Date    Open    High     Low   Close  Adj Close       Volume
1117  Dec 31, 2020  134.08  134.74  131.72  132.69     129.44   99,116,600
576   Feb 13, 2023  150.95  154.26  150.92  153.85     152.11   62,199,000
939   Sep 13, 2021  150.63  151.42  148.75  149.55     146.57  102,404,300
1228  Jul 29, 2020   93.75   95.23   93.71   95.04      92.39   90,329,200
1193  Sep 15, 2020  118.33  118.83  113.61  115.54     112.52  184,642,000
879    Dec 6, 2021  164.29  167.88  164.28  165.32     162.26  107,497,000
1033   May 3, 2021  132.04  134.07  131.83  132.54     129.49   75,135,100
406   Oct 13, 2023  181.42  181.93  178.14  178.85     177.32   51,427,100
749    Jun 9, 2022  147.08  147.95  142.53  142.64     140.39   69,473,000
1021  May 18, 2021  126.56  126.99  124.78  124.85     122.18   63,342,900
1094   Feb 4, 2021  136.30  137.40  134.59  137.39     134.02   84,183,100
1214  Aug 17, 2020  116.06  116.09  113.96  114.61     111.61  119,561,600
381   Nov 16, 2023  189.57  190.96  188.65  189.71     188.33   54,412,900
1001  Jun 16, 2021  130.37  130.89  128.46  130.15     127.37   91,815,000
1129  Dec 14, 2020  122.60  123.35  121.54  121.78     118.80   79,184,500
1134   Dec 7, 2020  122.31  124.57  122.25  123.75     120.72   86,712,000
154    Oct 9, 2024  225.23  229.75  224.83  229.54     228.74   33,591,100
1022  May 17, 2021  126.82  126.93  125.17  126.27     123.57   74,244,600
784   Apr 21, 2022  168.91  171.53  165.91  166.42     163.55   87,227,800
765   May 17, 2022  148.86  149.77  146.68  149.24     146.88   78,336,300

In [71]:
# remove comma from the 'volume' column
df['Volume'] = df['Volume'].str.replace(',', '')
df.head()

           Date    Open    High     Low   Close  Adj Close    Volume
0  May 19, 2025  207.91  209.48  204.26  208.78     208.78  45310800
1  May 16, 2025  212.36  212.57  209.77  211.26     211.26  54737900
2  May 15, 2025  210.95  212.96  209.54  211.45     211.45  45029500
3  May 14, 2025  212.43  213.94  210.58  212.33     212.33  49325800
4  May 13, 2025  210.43  213.40  209.00  212.93     212.93  51909300

In [72]:
df['Volume'] = df['Volume'].astype(int)

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1256 entries, 0 to 1276
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1256 non-null   object
 1   Open       1256 non-null   float64
 2   High       1256 non-null   float64
 3   Low        1256 non-null   float64
 4   Close      1256 non-null   float64
 5   Adj Close  1256 non-null   float64
 6   Volume     1256 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 78.5+ KB

In [74]:
df.head()

           Date    Open    High     Low   Close  Adj Close    Volume
0  May 19, 2025  207.91  209.48  204.26  208.78     208.78  45310800
1  May 16, 2025  212.36  212.57  209.77  211.26     211.26  54737900
2  May 15, 2025  210.95  212.96  209.54  211.45     211.45  45029500
3  May 14, 2025  212.43  213.94  210.58  212.33     212.33  49325800
4  May 13, 2025  210.43  213.40  209.00  212.93     212.93  51909300

In [75]:
#convert 'Date' column to datetime

# Clean the Date column first (remove leading/trailing whitespace or quotes)
df['Date'] = df['Date'].astype(str).str.strip().str.replace('"', '')

# Convert to datetime using format='mixed'
df['Date'] = pd.to_datetime(df['Date'], format='mixed', errors='coerce')

In [76]:
df.head()

        Date    Open    High     Low   Close  Adj Close    Volume
0 2025-05-19  207.91  209.48  204.26  208.78     208.78  45310800
1 2025-05-16  212.36  212.57  209.77  211.26     211.26  54737900
2 2025-05-15  210.95  212.96  209.54  211.45     211.45  45029500
3 2025-05-14  212.43  213.94  210.58  212.33     212.33  49325800
4 2025-05-13  210.43  213.40  209.00  212.93     212.93  51909300

In [77]:
df.shape

(1256, 7)

In [78]:
df.tail()

           Date   Open   High    Low  Close  Adj Close     Volume
1272 2020-05-27  79.04  79.68  78.27  79.53      77.31  112945200
1273 2020-05-26  80.88  81.06  79.13  79.18      76.97  125522000
1274 2020-05-22  78.94  79.81  78.84  79.72      77.50   81803200
1275 2020-05-21  79.67  80.22  78.97  79.21      77.00  102688800
1276 2020-05-20  79.17  79.88  79.13  79.81      77.58  111504800

In [79]:
df['Date'] = pd.to_datetime(df['Date'], format='mixed', errors='coerce')

# Filter to keep only rows on or before 2024-04-02
df = df[df['Date'] >= '2024-04-02']

In [80]:
df.head()

        Date    Open    High     Low   Close  Adj Close    Volume
0 2025-05-19  207.91  209.48  204.26  208.78     208.78  45310800
1 2025-05-16  212.36  212.57  209.77  211.26     211.26  54737900
2 2025-05-15  210.95  212.96  209.54  211.45     211.45  45029500
3 2025-05-14  212.43  213.94  210.58  212.33     212.33  49325800
4 2025-05-13  210.43  213.40  209.00  212.93     212.93  51909300

In [81]:
df.shape

(284, 7)

In [82]:
df.head()

        Date    Open    High     Low   Close  Adj Close    Volume
0 2025-05-19  207.91  209.48  204.26  208.78     208.78  45310800
1 2025-05-16  212.36  212.57  209.77  211.26     211.26  54737900
2 2025-05-15  210.95  212.96  209.54  211.45     211.45  45029500
3 2025-05-14  212.43  213.94  210.58  212.33     212.33  49325800
4 2025-05-13  210.43  213.40  209.00  212.93     212.93  51909300

In [83]:
df.duplicated().sum()

np.int64(0)

In [84]:
df.to_csv('cleaned_stocks_data.csv', index=False)